<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="imagens/raven_.ico">
    <style>
        @media only screen and (max-width: 1265px) {

            /* livros do usuário */
            #user {
                width: 100%;
                height: 730px;

                overflow: hidden;

                text-align: center;
            }

            #seta {
                transform: scaleX(-1);

                position: absolute;
                margin: 0;
                margin-top: 290px;
                margin-left: -50px;
            }

            #seta2 {
                position: absolute;
                margin: 0;
                margin-top: -40px;
                margin-left: 30%;

                transform: translateX(-15px);
            }

            /* header */
            .dropdown {
                position: absolute;
                top: 5px;
                right: 50px;
            }

            .logo {
                position: absolute;
                margin-left: 10%;
                margin-right: 0;
            }

            #pesquisa {
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: 0;
            }

            #lupa {
                display: inline-block;
                transform: scaleX(-1);

                margin-left: 10px;
                margin-top: 8px;
            }

            /* fundo dos lançamentos */
            .fundo {
                background: url(imagens/alfons-morales-YLSwjSy7stw-unsplash.jpg) center/cover;
                height: 745px;

                text-align: center;
            }

            /* fundo da recomendação */
            .rec {
                background: rgb(23, 23, 23);
                text-align: center;

                padding: 40px;

                margin-top: 20px;
                margin-bottom: 20px;
            }

            /* footer */
            #corvo {
                position: absolute;
                left: 0px;
                margin-top: 150px;
                width: 50px;
            }

        }

        @media only screen and (max-width: 855px) {

            /* botao */
            .dropdown {
                position: absolute;
                top: 5px;
                right: 0px;
            }

            /* logo */
            header li {
                display: block;
            }

            /* fundo da recomendação */
            .rec {
                background: rgb(23, 23, 23);
                text-align: center;

                padding: 40px;

                margin-top: 20px;
                margin-bottom: 20px;
            }

            /* livros do usuário */
            #user {
                width: 100%;
                height: 1050px;

                overflow: hidden;

                text-align: center;
            }

            #seta2 {
                position: absolute;
                margin: 0;
                margin-top: -360px;
                margin-left: 18%;

                transform: translateX(-15px);
            }

            #list {
                text-align: center;
            }
        }
    </style>
    <title>Dark space Book</title>
</head>

<body>

    <header>
        <!-- logo -->
        <div class="logo">
            <img src="imagens/a.png" width="60px">
            <li><strong>Dark Space Books</strong></li>
        </div>

        <!-- barra das funções -->
        <form id="pesquisa" method="get" action="https://www.amazon.com.br/s">
            <input size="30" type="text" name="k" placeholder="Titulos,Autores,Gêneros e Editoras">
            <input id="lupa" type="image" src="imagens/lupa.png" width="20px">
        </form>

        <div class="dropdown">
            <img id="pena" src="imagens/feather.png" width="60px">
            <button class="dropbtn">Olá, Faça o seu login</button>
            <div class="dropdown-content">
                <a href="#">Login</a>
                <a href="#">WishList</a>
                <a href="#">Meus Pedidos</a>
            </div>
        </div>
    </header>

    <!-- barra de navegação -->
    <nav>
        <div class="barra">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Editora</a></li>
            <li><a href="#contact">Livros</a></li>
            <li><a href="#about">Autores</a></li>
            <li><a href="#about">Marcas</a></li>
            <li><a href="#about">Presenteie</a></li>
        </div>
    </nav>

    <!-- lançamentos -->
    <div class="fundo">
        <h1>Lançamento</h1>
        <div id="fnd">
            <div class="back">
                <img src="imagens/crime.png"><br>
                <strong>Serial Killers - Anatomia do mal</strong>
            </div>

            <div class="back">
                <img src="imagens/gray.png"><br>
                <strong>O Retrato de Dorian Gray</strong>
            </div>

            <div class="back">
                <img src="imagens/layd.png"><br>
                <strong>Laydy Killers: Assasinas</strong>
            </div>

            <div class="back">
                <img src="imagens/lula.png"><br>
                <strong>H.P Lovecraft: Call of cthulhu</strong>
            </div>

            <div class="back">
                <img src="imagens/dog.png" height="133px"><br>
                <strong>Black Dog: Os Sonhos</strong>
            </div>

            <div class="back">
                <img src="imagens/Edgar.png">
                <strong>Edgar Allan Poe: Medos Clássicos</strong>
            </div>
        </div>
    </div>

    <!-- recomendação -->
    <div class="rec">
        <h2>Recomendações da semana</h2>
        <img class="capa" src="imagens/capa pt1.png">
        <img class="capa" src="imagens/capa pt2.png">
    </div>

    <!-- recomendação de uso -->
    <div id="user">
        <hr>
        <p id="titulo-book">Selecionados Para Você:</p>
        <img id="seta" src="imagens/proximo.png" width="60px">
        <div class="userbook">
            <img src="imagens/azul.png" height="270px"><br>
            <strong>Neurocomic: A Caverna das Memórias</strong>
        </div>

        <div class="userbook">
            <img src="imagens/medo.png" height="270px"><br>
            <strong>H.P Lovecraft: Medos Clássicos Vol.2</strong>
        </div>

        <div class="userbook">
            <img src="imagens/outro lado.png"><br>
            <strong>A Menina do Outro Lado Vol.5</strong>
        </div>

        <div class="userbook">
            <img src="imagens/mesmo lado.png"><br>
            <strong>A Menina do Outro Lado Vol.4</strong>
        </div>

        <div class="userbook">
            <img src="imagens/junji ito.png"><br>
            <strong>Coleção de historias: Junji Ito</strong>
        </div>

        <img id="seta2" src="imagens/proximo.png" width="60px">
        <hr>
    </div>

    <!-- capa2
    <div class="rec">
        <img src="imagens/capa2.png">
    </div> -->

    <!-- banner -->
    <div id="banner">
        <img src="imagens/capa grande.png">

    </div>
    <hr>

    <!-- editoras -->
    <div id="editoras">
        <img src="imagens/editoras.png">

    </div>
    <hr>

    <!-- rodapé -->
    <footer>
        <img id="corvo" src="imagens/Web_Photo_Editor-removebg-preview.png" width="200px">
        <div id="list">
            <div class="colunas">
                <h3><strong>Termos de Privacidade</strong></h3>

                <a href="#">Politica de Pagamento</a><br>
                <a href="#">Politica de Privacidade</a><br>
                <a href="#">troca de devolução</a><br>
                <a href="#">Encontre o seu Pedido</a><br>
            </div>
            <div class="colunas">
                <h3><strong>Mapa do Site</strong></h3>

                <a href="#">Editora</a><br>
                <a href="#">Livros</a><br>
                <a href="#">Kits Exclusivos</a><br>
                <a href="#">Dark Blog</a><br>
            </div>

            <div class="colunas">
                <h3><strong>Informações</strong></h3>

                <a href="#">Impresa</a><br>
                <a href="#">Professores</a><br>
                <a href="#">Biblioteca</a><br>
                <a href="#">Parceiros</a><br>
            </div>

            <div class="colunas">
                <h3><strong>Dark space™</strong></h3>

                <a href="#">Medos Classicos</a><br>
                <a href="#">Dark Fantasy</a><br>
                <a href="#">Crime Scene</a><br>
                <a href="#">Dark Love</a><br>
            </div>
        </div>
        <hr>
    </footer>
   
</body>

</html>